# LearnOurLanguage

./: .gitignore  LearnOurLanguage.sln  README.md
scripts/: build_front.bat  build_front_watch.bat  (+1 more)
src/LearnOurLanguage.Web/: LearnOurLanguage.Web.csproj  LearnOurLanguage.Web.xproj  Program.cs  Startup.cs  appsettings.json.template  package.json  project.json  tsconfig.json  web.config  webpack.dev.js  webpack.prod.js
src/LearnOurLanguage.Web/Base/: BaseController.cs  ConfigHelper.cs  JsonHelper.cs
src/LearnOurLanguage.Web/Controllers/api/: AuthController.cs  ChartsController.cs  DataExchangeController.cs  DictionariesController.cs  GamesController.cs  LanguagesController.cs  TranslationsController.cs  UsersController.cs
src/LearnOurLanguage.Web/Properties/: launchSettings.json
src/LearnOurLanguage.Web/Properties/PublishProfiles/: learnourlanguage.aspnet.pl - Web Deploy.pubxml  learnourlanguage.aspnet.pl.publishsettings  publish to iis.pubxml
src/LearnOurLanguage.Web/angular2App/: index.html  main-aot.ts  polyfills.ts  vendor.ts
src/LearnOurLanguage.Web/angular2App/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
src/LearnOurLanguage.Web/angular2App/app/consts/: charts.const.ts
src/LearnOurLanguage.Web/angular2App/app/helpers/: games.helper.ts
src/LearnOurLanguage.Web/angular2App/app/models/: index.ts
src/LearnOurLanguage.Web/angular2App/app/models/account/: app-user-auth.model.ts  role.model.ts  user.model.ts
src/LearnOurLanguage.Web/angular2App/app/models/charts/: daily-statistics.model.ts  index.ts  pie-chart-data.model.ts
src/LearnOurLanguage.Web/angular2App/app/models/dictionary/: dictionary.model.ts  dictionaryVo.model.ts  index.ts  language.model.ts  translation.model.ts
src/LearnOurLanguage.Web/angular2App/app/services/: auth.service.ts  base.service.ts  charts.service.ts  dictionaries.service.ts  games.service.ts  http.request.helper.ts  http.service.ts  index.ts  translations.service.ts  user.service.ts
src/LearnOurLanguage.Web/angular2App/style/: app.scss  common-games.scss  fonts.scss  variables.scss  website.styles.css
src/LearnOurLanguage.Web/angular2App/style/globals/: variables.scss
src/Model/: Model.csproj  Model.xproj  project.json
src/Model/Auth/: AccessRole.cs
src/Model/Base/: BaseModel.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Model/Const/: ExceptionConst.cs  LoggingConst.cs  MessagesConst.cs  ParametersConst.cs  Roles.cs
src/Model/Core/: App.cs  ApplicationBuilderExtensions.cs  HttpException.cs  HttpExceptionMiddleware.cs
src/Model/Helpers/: ConvertersHelper.cs  FormatHelper.cs  HashHelper.cs  MapperHelper.cs  StreamHelper.cs
src/Model/Migrations/: 20170131212435_initial.Designer.cs  20170131212435_initial.cs  20170203211305_StartSchema.Designer.cs  20170203211305_StartSchema.cs  20170203211918_StartSchemaFix.Designer.cs  20170203211918_StartSchemaFix.cs  20170204101951_GameDuration.Designer.cs  20170204101951_GameDuration.cs  20170205161516_DictionariesUpdate.Designer.cs  20170205161516_DictionariesUpdate.cs  20170215224917_DurationDecimal.Designer.cs  20170215224917_DurationDecimal.cs  20170216201012_LanguageCode.Designer.cs  20170216201012_LanguageCode.cs  20170223204804_UpdateDictionary.Designer.cs  20170223204804_UpdateDictionary.cs  20170304111957_PublicToIsPublicProperty.Designer.cs  20170304111957_PublicToIsPublicProperty.cs  DatabaseContextModelSnapshot.cs
src/Model/Models/: DatabaseContext.cs  DatabaseContextDataSeed.cs
src/Model/Models/Account/: AccessToken.cs  AppUserAuthVo.cs  AppUserVo.cs
src/Model/Models/DataExchange/: TranslationPair.cs
src/Model/Models/Database/: Dictionary.cs  Game.cs  GameSession.cs  GameSessionTranslation.cs  Language.cs  Role.cs  Translation.cs  User.cs  UserDictionary.cs
src/Model/Models/Dictionaries/: DictionaryDTO.cs
src/Model/Models/Games/: AnswerUpdateModel.cs  BaseGameParameters.cs  FlashcardsModel.cs  FlashcardsParameters.cs  GamesEnum.cs  HangmanModel.cs  HangmanParameters.cs  MemoModel.cs  MemoParameters.cs  QuestionPair.cs  QuizModel.cs  QuizParameters.cs
src/Model/Models/Statistics/: DailyStatistics.cs  GameStatistic.cs  Statistics.cs  TimeStatistics.cs  TranslationStatistics.cs
src/Model/Models/Statistics/Charts/: BaseChart.cs  LineChartData.cs  PieChartData.cs  SingleSerieData.cs
src/Model/Properties/: AssemblyInfo.cs
src/Model/Repositories/: DictionariesRepository.cs  GameSessionTranslationsRepository.cs  GameSessionsRepository.cs  GamesRepository.cs  LanguageRepository.cs  RolesRepository.cs  TranslationsRepository.cs  UserDictionariesRepository.cs  UsersRepository.cs
src/Model/Repositories/Interfaces/: IDictionariesRepository.cs  IGameSessionTranslationsRepository.cs  IGameSessionsRepository.cs  IGamesRepository.cs  ILanguagesRepository.cs  IRolesRepository.cs  ITranslationsRepository.cs  IUserDictionariesRepository.cs  IUsersRepository.cs
src/Model/Services/: AuthServices.cs  ChartsService.cs  CsvService.cs  DataExchangeService.cs  DictionariesService.cs  FlashcardsService.cs  GamesService.cs  HangmanService.cs  MemoService.cs  QuizService.cs  StatisticsService.cs
src/Model/Services/Interfaces/: IAuthService.cs  IChartsService.cs  ICsvService.cs  IDataExchangeService.cs  IDictionariesService.cs  IFlashcardsService.cs  IGamesService.cs  IHangmanService.cs  IMemoService.cs  IQuizService.cs  IStatisticsService.cs
src/SeleniumTests/: SeleniumTests.csproj  SeleniumTests.xproj  project.json
src/SeleniumTests/Properties/: AssemblyInfo.cs
(+352 files in other folders)
